E-Library - Information At Your Fingertips: Printer Friendly




    

			673 Phil. 84
			




EN BANC


[ A.M. NO. P-10-2765   [FORMERLY A.M. NO. 09-11-199-MCTC], September 13, 2011 ]


OFFICE OF THE COURT ADMINISTRATOR, COMPLAINANT, VS. EVELYN G. ELUMBARING, CLERK OF COURT II, 1ST MUNICIPAL CIRCUIT TRIAL COURT, CARMEN-STO. TOMAS-BRAULIO E. DUJALI, DAVAO DEL NORTE, RESPONDENT. 
D E C I S I O N




PER CURIAM:


This administrative matter stemmed from the financial audit of the books of accounts of the Municipal Circuit Trial Court (MCTC), Carmen-Sto. Tomas-Braulio E. Dujali, Davao Del Norte conducted by the Audit Team (Team) of the Court Management Office, Office of the Court Administrator (OCA) on November 18, 2008.  The audit covered the accountability period of Clerk of Court Evelyn G. Elumbaring (Elumbaring), Clerk of Court II, from May 1985 to October 31, 2008.
The audit was prompted by the Commission on Audit's Audit Observation Memorandum dated May 25, 2007 which showed that Elumbaring has failed to submit financial reports since March 2006.
[1]
During the Team's preliminary cash count, it revealed an initial cash shortage of P90,719.00; thus, the Team proceeded with a more detailed examination of the books of accounts.
[2]
Based on the available documents, the audit report yielded the following results:
[3]
I .  Cash Examination and Inventory of Accountable Forms
A.  Cash Count
x x x x
Total Cash on Hand presented                                                        P 40,020.00
Less: Total Undeposited Collections                                             P  113,739.00
- SAJF (for periods June- Nov 18, 2008) - (P54,472.60)
- JDF (for periods August-November 18, 2008) - (P22,051.40)
- FF (for periods November 3-18, 2008) - (P21,000.00)
- STF (for periods June-November 18, 2008) - (P16,000.00)
- LRF (for periods August-November 18, 2008) - (P215.00)
Cash on Hand- for Refund to Cashbonds to parties in -
CC # 10359-08 OR# 8065563   P 2,000.00
CC # 9851-05 OR # 4363475    P15,000.00                             P 
17,000.00
Balance of Accountability - shortage                                                
 P
 
90,719.00
II. For the Clerk of Court's General Fund (COCGF), Special Allowance for the Judiciary Fund (SAJF), Judiciary Development Fund (JDF) and Mediation Fund (MF):
 
 
 
 
 
COGF
  01/01/96 
 -11/10/03 
 
 
SAJF
  11/11/03 
 -10/31/08 
 
 
JDF 
 05/01/85
  - 10/31/08 
 
 
MF 
 11/01/03 
 - 10/31/08 
 
 
 
 
Total Collections 
 
 
P164,546.50 
 
 
P 180,760.97 
 
 
P 933,874.88 
 
 
P  57,000.00 
 
 
 
 
Total Deposits 
 
 
164,716.50 
 
 
P 27,404.50 
 
 
843,296.65 
 
 
P 55,500.00 
 
 
 
 
Balance 
 
 
P (170.00) 
 
 
P 153,356.47 
 
 
P  90,578.23 
 
 
P 1,500.00 
 
 
 
 
Less: Deposit in Transit - 11/05/08 
 
 
 
 
 
 
 
 
P  1,500.00 
 
 
 
 
Balance of Accountability
 
 
 
P (170.00)
 
 
 
P 153,356.47
 
 
 
P  90,578.23
 
 
 
P    0.00
 
 
 
III. For the Trust Fund Deposits:
Unwithdrawn Fiduciary Fund
as of October 31, 2008                                                                       P 886,918.00
Total Collections (Sept. 2002-Oct. 2008) -                   P3,363,518.00
Less: Total Withdrawals (same period)  -                      
P 2,476,600.00
Unwithdrawn Fiduciary Fund as of October 31, 2008:  ( P  886,918.00)
Adjusted Bank Balance as of October 31, 2008                                       
801,377.55
Adjusted Bank Balance as of October 31, 2008
LBP S/A No. 1741-1010-72
Bank Balance as of October 31, 2008                   P  816,102.62
Less: Unwithdrawn Interest                                    
        14,725.07
Adjusted Bank Balance as of October 31, 2008:   (P  801,377.55)
Balance of Accountability                                                                    
P 85,540.45
IV. Delay in the remittances:
 
 
 Fund 
 
 Date of Collections 
 
 Date Deposited 
 
 No. of Months of Delay 
 
 
 
 GF 
 
 December 1996-July 1998 
 
 July 1998 
 
 6 months 
 
 
 
 
 
 September-October 1998 
 
 Nov. 1998 
 
 2 months 
 
 
 
 
 
 December 1999-April 2000 
 
 June 2000 
 
 6 months 
 
 
 
 
 
 May  2000- February 2001 
 
 March 2001 
 
 9 months 
 
 
 
 
 
 Nov. 2001-December 2001 
 
 April 2002 
 
 4 months 
 
 
 
 
 
 January 2002- March 2003 
 
 April 2003 
 
 14 months 
 
 
 
 
 
 April 2003-November 2003 
 
 Dec. 2003 
 
 7 months 
 
 
 
 SAJ 
 
 December 2003-July 2004 
 
 August 2004 
 
 8 months 
 
 
 
 Fund 
 
 Sept.  2004-February 2005 
 
 February 2005 
 
 5 months 
 
 
 
 
 
 September 2005-January 2006 
 
 January 2006 
 
 3 months 
 
 
 
 
 
 June 2006 
 
 July 2006 
 
 1 month 
 
 
 
 
 
 February 2007-April 2007 
 
 May 2007 
 
 2 months 
 
 
 
 
 
 July 2007-October 2007 
 
 Not deposited 
 
 
 
 
 
 
 
 December 2007-January 2008 
 
 Not deposited 
 
 
 
 
 
 
 
 April 2008 
 
 Not deposited 
 
 
 
 
 
 
 
 June 2008-October 2008 
 
 Not deposited 
 
 
 
 
 
 JDF 
 
 August 1991-July 1993 
 
 August 1993 
 
 22 months 
 
 
 
 
 
 April 2000-August 2000 
 
 Dec. 2000 
 
 8 months 
 
 
 
 
 
 Sept. 2000-February 2001 
 
 March 2001 
 
 5 months 
 
 
 
 
 
 November-Dec 2001 
 
 April 2002 
 
 4 months 
 
 
 
 
 
 Jan 2002-March 2003 
 
 May 2003 
 
 15 months 
 
 
 
 
 
 April 2003-Sept 2003 
 
 Dec. 2003 
 
 4 months 
 
 
 
 
 
 October 2003-July 2004 
 
 August 2004 
 
 9 months 
 
 
 
 
 
 Sept 2007-Jan 2008 
 
 February 2008 
 
 4 months 
 
 
 
 
 
 August 2008-Oct 2008 
 
 Not deposited 
 
 
 
 
The Team discovered that the computed shortages in the SAJF and JDF amounting to P153,356.47 and P90,578.23, respectively, resulted from the accumulated non-remittance of these collections.  Moreover, the official cashbooks for these funds disclosed that the last remittances made by Elumbaring for SAJF and JDF were for the months of July 2008 and August 2008, respectively, and the same do not tally with the actual balance of her undeposited collections.
[4]
The Team observed that Elumbaring engaged in the practice of lapping
[5]
 collection and remittances.  The JDF collections were not deposited in full.  Likewise, the collections were deposited beyond the reglementary period prescribed in court-issued circulars.  In fact, most of her collections were deposited only after two or three months.
[6]
Moreover, the Team also discovered that Elumbaring withdrew cash bonds upon issuance of a court order, but failed to refund the same to the bondsman or accused and, instead, kept in her possession for 20 days or more.  It appeared that Elumbaring did not release the same due to the bondsman's/accused's failure to either show up or produce valid identification cards.  The Team, however, concluded that Elumbaring's continuous possession of the withdrawn bonds for a long period of time, without even redepositing the same to the court's fiduciary fund account and with no safety vault for proper safekeeping, showed that she had, at the very least, temporarily appropriated said money for personal use.
[7]
In her Explanation, Elumbaring disputed the Team's findings, yet submitted machine-validated deposit slips showing that the shortages in the JDF and SAJF amounting to P90,578.23 and P153,356.47 were duly deposited on November 28, 2008.
[8]
Futhermore, to restitute the computed shortages of Eighty-Five Thousand Five Hundred Forty Pesos and 45/100 (P85,540.45) in the Fiduciary Fund, Elumbaring deposited the amounts of P21,000.00 and P50,000.00, on November 19 and 28, 2008, respectively. Thus, only the amount of  P14,540.45 remained in her balance of accountability.
[9]
In a Memorandum dated February 2, 2009, Elumbaring was directed to: (1) explain why no administrative charges shall be filed against her for her failure to remit the JDF and SAJF collections in full and within the reglementary period; (2) submit valid documents to support the withdrawals of the unauthorized withdrawals amounting to P995,200,00, or otherwise restitute the same; and (3) restitute the balance of her accountability in the Court's Fiduciary Fund amounting to P14,540.45.
In her Compliance, Elumbaring admitted that she failed to remit her judiciary collections in full within the reglementary period and acknowledged that she had no legitimate excuse for such failure. She, however, claimed that there is no Land Bank Branch in Carmen, Davao Del Norte; the nearest LBP is located in Panabo City, which is 6 kms or aaproximately 30 minutes away from MCTC Carmen, Davao Del Norte.
Elumbaring likewise argued that she does not know how to operate a computer and relied on the court personnel to do the financial reports.  She also claimed that it was not stated in her job description as clerk of court that she will act as the "financial accountable officer."  She said that if she had known earlier, she would not have applied for the position as she knew she was not suited for that kind of work.
[10]
Thus, in a Memorandum to the Chief Justice, dated November 11, 2009, the OCA found Elumbaring guilty of Dishonesty and Malversation of Public Funds for her failure to deposit her collections within the prescribed period and, accordingly, recommended her dismissal from the service.
The OCA confirmed that Elumbaring already submitted valid documents to support the unauthorized withdrawals of cash bonds amounting to P995,200,00. Likewise, the aggregate amount of P329,475.15 consisting of: P85,540.45 for the Fiduciary Fund, P153,356.47 for the SAJF, and P90,578.23 for JDF have already been deposited on November 19 and 28, 2008, respectively.  On April 6, 2009, she deposited the shortage of P14,540.45 to the Fiduciary Fund.
[11]
  In sum, the OCA manifested that Elumbaring was able to restitute the whole amount of her accountabilities in the court collections.
[12]
On January 27, 2010, as recommended by the OCA, the Court resolved to:
(1) REDOCKET this matter as a regular administrative case against Evelyn G. Elumbaring, Clerk of Court II, MCTC, Carmen-Sto. Tomas-Braulio E. Dujali, Davao Del Norte, for gross dishonesty and malversation of public funds;
(2) REQUIRE Clerk of Court Elumbaring to MANIFEST whether she is willing to submit the case for decision on the basis of the pleadings/records already filed and submitted, within ten (10) days from notice; and
(3) DIRECT Hon. Evalyn Arellano-Morales, Presiding Judge, MCTC, Carmen-Sto. Tomas-Braulio E. Dujali, Davao Del Norte, to:
(a) DESIGNATE a competent and honest Officer-in-Charge to handle effectively the financial transactions of the court to avoid repetition of dissipation of the court funds;
(b) STUDY and IMPLEMENT an effective internal control to safeguard and handle effectively the financial transaction of the court;
(c) MONITOR all financial transactions of the court in strict adherence to the issuances of the Supreme Court in the proper handling of all judiciary funds to avoid the incurrence of infractions committed by Clerk of Court Elumbaring.
In her Manifestation dated March 30, 2010, respondent Elumbaring admitted that she committed the irregularities discovered during the audit and asked forgiveness from the Court.  She claimed that she was able to restitute the whole amount.  She then begs the Court for leniency and compassionate justice, and that she be allowed to retire or resign instead.
On July 21, 2010, the Court considered the instant complaint submitted for resolution on the basis of the pleadings/records already filed as required in the Resolution dated January 27, 2010.
RULING
Clerks of Court perform a delicate function as designated custodians of the court's funds, revenues, records, properties and premises. As such, they are generally regarded as treasurer, accountant, guard and physical plant manager thereof.
[13]
  It is the Clerks of Court's duty to faithfully perform their duties and responsibilities as such "to the end that there was full compliance with function, that of being the custodians of the court's funds and revenues, records, properties and premises.
[14]
 They are the chief administrative officers of their respective courts. It is also their duty to ensure that the proper procedures are followed in the collection of cash bonds.  Thus, their failure to faithfully perform their duties make them liable for any loss, shortage, destruction or impairment of such funds and property.
[15]
There is no question as to Elumbaring's guilt as she herself admitted her transgressions.  The records speak for itself, as it was clearly shown that:  (1) she  had been remiss in the submission of her financial reports since March 2006 which violated OCA Circular No. 54-2004 and OCA No. 50-95; (2) she failed to immediately remit court collections pertaining to SAJF and JDF, amounting to P153,356.47 and P90,578.23, respectively, which resulted to shortages and untallied court collections; (3) she had repeatedly engaged in the practice of 
lapping
 to cover up the misuse of court collections; (4) she failed to deposit the court collections within the reglementary period as most of her collections were deposited only after two or three months; and (4) she failed to immediately refund the cash bonds to the bondsman/accused even after its withdrawal, or deposit the same to the Fiduciary Fund.
Elumbaring's frequent delay in remitting court collections was in complete violation of Administrative Circular No. 3-2000 dated June 15, 2000 which commands that all fiduciary collections shall be deposited immediately by the Clerk of Court concerned, upon receipt thereof, with an authorized government depository bank.  The procedural guidelines of this Circular provide:
II. Procedural Guidelines
A. Judiciary Development Fund
x x  x  x
3. Systems and Procedures.
x  x x  x
c. In the RTC, MeTC, MTCC, MTC, MCTC, SDC and SCC. - 
The daily collections for the Fund in these courts shall be deposited everyday with the nearest LBP branch for the account of the Judiciary Development Fund, Supreme Court, Manila - SAVINGS ACCOUNT NO. 0591-0116-34 or if depositing daily is not possible, deposits for the Fund shall be at the end of every month, provided, however, that whenever collections for the Fund reach P500.00, the same shall be deposited immediately even before the period above-indicated.
x x  x  x
Collections shall not be used for encashment of personal checks, salary checks, etc. x  x  x
x x  x  x
B. General Fund (GF)
(1.) Duty of the Clerks of Court, Officer-in-Charge or Accountable Officers.--The Clerks of Court, Officers-in-Charge of the Office of the Clerk of Court, or their accountable duly authorized representatives designated by them in writing, who must be accountable officers, shall receive the General Fund collections, issue the proper receipt therefor, 
maintain a separate cash book properly marked CASH BOOK FOR CLERK OF COURT'S GENERAL FUND AND SHERIFF'S GENERAL FUND, deposit such collections in the manner herein prescribed, and render the proper Monthly Report of Collections and Deposits for said Fund
.
x x  x  x  (Emphasis ours)
These Circulars are mandatory in nature, designed to promote full accountability for government funds and no protestation of good faith can override such mandatory nature.  Failure to observe these Circulars resulting to loss, shortage, destruction or impairment of court funds and properties makes Elumbaring liable thereto.
We will reiterate anew that it is the duty of clerks of court to perform their responsibilities faithfully, so that they can fully comply with the circulars on deposits of collections. They are reminded to deposit immediately, with authorized government depositories, the various funds they have collected because they are not authorized to keep those funds in their custody. The unwarranted failure to fulfill these responsibilities deserves administrative sanction and not even the full payment of the collection shortages will exempt the accountable officer from liability.
Likewise, the practice of respondent in offsetting her collection is not allowed under accounting and auditing rules and regulations.
[16]
  By failing to properly remit the cash collections constituting public funds, she violated the trust reposed in her as disbursement officer of the Judiciary.  Likewise, her claim that she did not know that she is the accountable officer for the court collections does not convince Us.  Clerks of Court are presumed to know their duty to immediately deposit with the authorized government depositories the various funds they receive, for they are not supposed to keep funds in their personal possession.  Her failure to deposit the said amount upon collection was prejudicial to the court, which did not earn interest income on the said amount or was not able to otherwise use the said funds.
[17]
Under Section 22 of Rule XIV of the Omnibus Rules Implementing Book V of Executive Order No. 292 and Other Pertinent Civil Service Laws, Dishonesty is classified as a grave offense. The penalty for this offense is dismissal even for the first offense.
[18]
Time and time again, this Court has stressed that those charged with the dispensation of justice â from the presiding judge to the lowliest clerk â are circumscribed with a heavy burden of responsibility. Their conduct, at all times, must not only be characterized by propriety and decorum, but above all else, must be beyond suspicion. Every employee should be an example of integrity, uprightness and honesty.
[19]
 
 
Thus, this Court has not hesitated to impose the ultimate penalty on those who have fallen short of their accountabilities.
WHEREFORE
, respondent 
EVELYN G. ELUMBARING
, Clerk of Court II, MCTC, Carmen-Sto-Tomas-Braulio E. Dujali, Davao Del Norte, is hereby found 
GUILTY
 of 
DISHONESTY.
  She is ordered 
DISMISSED
 from the service with forfeiture of all retirement benefits, except accrued leave credits, and with prejudice to re-employment in the government, including government-owned or controlled corporations.
SO ORDERED.
Corona, C.J., Carpio, Velasco, Jr., Leonardo-De Castro, Brion, Peralta, Bersamin, Abad, Villarama, Jr., Mendoza,
 and  
Sereno, JJ
., concur.
Del Castillo
 and
 Reyes, JJ.
, on leave.
Perez, J.
, no part.
[1]
 
Rollo
, p. 1.
[2]
 
Id
.
[3]
 
Id. 
[4]
 
Id. 
at 2.
[5]
  Lapping: a covering of a current cash shortage by deferring the deposit of funds received until a later date. (Webster Third New International Dictionary, 1986 Copyright, p. 1272)
[6]
 
Id. 
at 2.
[7]
 
Id. 
at 15.
[8]
 
Id. 
at 27.
[9]
 
Id.
 at 28.
[10]
 
Id. 
at 5.
[11]
 
Id. 
at 29.
[12]
 
Id. 
at 5
[13]
  
Re: Misappropriation of the Judiciary Fund Collections by Juliet C. Banag, Clerk of Court, MTC, Plaridel, Bulacan, 
465 Phil. 24, 34 (2004).
[14]
  
Office of the Court Administrator v. Fortaleza
, 434 Phil 511, 522 (2002), citing 
Office of the Court Administrator v. Bawalan
, A.M. No. P-93-945, March 24, 1994, 231 SCRA 408 and 
Office of the Court Administrator v. Galo
, A.M. No. P-93-989, September 21, 1999, 314 SCRA 705.
[15]
 
OCA v. Caballero
, A.M. No. P-05-2064, March 2, 2010, 614 SCRA 21, 38.
[16]
 
S
oria v. Oliveros
, 497 Phil. 709, 724 (2005).
[17]
 See 
Report on the Financial Audit Conducted on the Books of Accounts of Mr. Agerico P. Balles, MTCC-OCC. Tacloban City
, A.M. No. P-05-2065, April 2, 2009, 583 SCRA 50, 61.
[18]
 
Id.
[19]
 
In Re: Report of COA on the Shortage of the Accountabilities of Clerk of Court Lilia S. Buena, MTCC, Naga City
, 348 Phil. 1, 9 (1998);
 In Re: Delayed Remittance of Collections of Odtuhan, 
445 Phil. 220, 224 (2003); O
ffice of the Court Administrator v. Galo,
 
373 Phil. 483, 490 (1999)
;
 Cosca v. Palaypayon
, A.M. No. MTJ-92-721, September 30, 1994, 273 SCRA 249, 269.




 


Source: Supreme Court E-Library 
		
This page was dynamically generated 
		
by the E-Library Content Management System (E-LibCMS)