E-Library - Information At Your Fingertips: Printer Friendly




    

			515 Phil. 348
			




EN BANC


[ A.M. NO. RTJ-05-1965, January 23, 2006 ]


OFFICE OF THE COURT ADMINISTRATOR, COMPLAINANT, VS. JUDGE FLORENTINO M. ALUMBRES, RTC, BRANCH 255, LAS PIÑAS CITY, RESPONDENT. 
R E S O L U T I O N




AUSTRIA-MARTINEZ, J.:


On May 29-June 2, 2001 and June 4, 2001, the Court Management Office of the Office of the Court Administrator (OCA) of this Court conducted a judicial audit and physical inventory of cases in Branch 255 of the Regional Trial Court (RTC) of Las Piñas City in view of the compulsory retirement from the service of Presiding Judge Florentino M. Alumbres on June 2, 2001.
The audit team submitted its report dated August 30, 2001 to Deputy Court Administrator Christopher O. Lock, pertinent portions of which read as follows:
...
The audit was conducted from May 29-June 2, 2001 and June 4, 2001. As of audit date, Branch 255 has a total of 843 pending cases (572 criminal and 271 civil) based on the number of records actually presented and examined by the audit team.
Of the 843 cases audited, 164 are found to be submitted for decision. 110 criminal and 38 civil cases remained undecided by Judge Alumbres despite lapse of ninety (90) day period to decide.  These cases are either partially or wholly tried by Judge Alumbres.  Also there are 73 cases audited with pending motions/incidents for resolution.  Out of this, 17 criminal and 36 civil cases remained unresolved for a considerable length of time.
However, subsequently in a letter dated August 28, 2001 by Hon. Bonifacio Sanz Maceda, Jr., Acting Presiding Judge of Branch 255, to then Acting Court Administrator Zenaida Elepaño, the former seeks the assistance of the six (6) newly appointed judges in the six (6) newly organized branches of said court to help him decide the 148 undecided cases and 83 unresolved motions/incidents by retired Judge Alumbres.  It appears from the list submitted by Judge Maceda, Jr. that there are 3 criminal and 11 civil cases submitted for decision and 11 criminal and 34 civil cases with unresolved motions/incidents that were not presented to the audit team.  These are probably the records which according to Officer-in-Charge Joselita P. Macaldo of said branch are with Judge Alumbres at the time of the audit, and some allegedly are inside his chambers.  At one time when the undersigned together with Justice Conrado Molina requested Judge Alumbres to open his chambers, the latter excused to get the key from his residence, but Judge Alumbres never came back until the team finished the audit.  The team tried to get his contact number and address from his staff but not one of them knows.
Therefore, the total number of cases pending in Branch 255 including those in the list of Judge Maceda, Jr., the records of which were not presented to the audit team is 902. 
[1]
On the basis of its findings, the audit team made the following recommendations:
...
 Retired Judge Florentino M. Alumbres, RTC, Branch 255, Las Piñas City, be DIRECTED to EXPLAIN, within ten (10) days from receipt hereof, why no administrative sanction should be imposed on him for:
(1-a)  Failure to decide within the mandated ninety (90) day period: 113 Criminal Cases, Nos. 96-0243, 95-1616, 94-4326, 94-4327, 94-4328, 95-970, 96-0126, 95-707, 94-6293, 96-0391, 94-6313, 98-0255, 98-0256, 94-2629, 96-0437, 94-6148, 96-0511, 95-115, 96-0420, 95-630, 95-1179, 95-078, 95-079, 94-5301, 99-0847, 99-0989 up to 99-1050 (62 cases) 95-502, 94-6686, 95-1653, 93-1731, 93-845, 94-703, 94-704, 93-4474, 96-0302, 95-971, 94-5984, 94-5985, 95-124, 93-9270, 94-287, 94-4506, 94-4507, 98-0254, 98-0157, 98-0058, 98-1104, 96-0312, 96-0399, 91-3855, 91-3856, 96-0406; and 41 Civil Cases Nos. LP-00-0092, 96-0282, 96-0208, 96-0283, 96-0209, 93-1530, SP-00-0023, 96-0185, 94-4004, 95-976, 98-0216, 00-0030, 00-0167, LP-95-0058, 97-0291, 99-0100, 93-3171, LP-00-0180, 98-0203, LRC-LP-98-0315, LP-99-0084, 95-655, 99-0222, 96-0008, LP-99-0178, 97-236, 98-0267, 96-0016, 99-0261, 96-0190, 92-3207, 95-1236, 92-2397, 99-0199, 89-2384, 92-3619, 95-0045, LP-00-0081, 94-0855, 98-0067, and 00-0167;
(1-b) Failure to resolve within the reglementary period the following pending incidents/motions in Criminal Cases Nos. 98-0093 (Demurrer to Evidence), 00-0219 (Motion to Amend Information), 98-0072 (Motion to Quash), 99-0129 (Motion to Quash), 99-1314 (Motion to Quash), 99-1418 (Motion to Quash), 99-1316 (Motion to Quash), 99-1333 (Motion to Quash), 95-1062 (Demurrer to Evidence), 00-0475 (Motion to Quash), 00-0520 (Motion to Quash), 98-0086 and 98-0095 (Demurrer to Evidence), 98-1024 (Demurrer to Evidence), 00-0977 (Motion to Quash), 99-1226 (Motion to Quash), 00-1012 (Motion to Quash), 00-1025 (Motion to Quash), 00-1061 (Motion to Quash), 01-0094 (Motion to Quash), 01-0130 (Motion to Quash), 01-0172 (Motion to Quash), 01-0173 (Motion to Quash), 01-0186 (Motion to Quash) and Civil Cases Nos. 96-0282 (Motion to Lift Order of Default), 96-0203 (Omnibus Motion), 96-0271 (Motion for Plaintiff's Adjunctive Motion for Default), 99-0208 (Motion for Reconsideration), 99-0156 (Motion for Writ of Possession), LP-00-0209 (Motion  to Dismiss), 00-0195 (Motion for Reconsideration), 00-0168 (Motion for Execution Pending Appeal), LP 99-0133 (Motion to Dismiss), 98-0086 (Motion for Reconsideration), SCA-00-0006 (Motion to Dismiss), 96-0040 (Motion to Dismiss), 98-0274 (Motion to Dismiss), 00-0015 (Motion to Dismiss), 00-0228 (Motion to Dismiss Appeal), LP 00-0121 (Motion to Dismiss), LRC 00-0045 (Motion to Consolidate), LP 96-0092 (Motion to Dismiss), LP 00-0106 (Motion to Dismiss), LP 00-0131 (Motion to Dismiss), LP 99-0016 (Motion to Dismiss & Motion for Judgment), 97-0200 (Motion for Reconsideration on Order of Default), 99-0006 (Def.'s Motion for Judgment), LP    99-0096 (Motion to Dismiss), LP 00-0164 (Motion for Default), 99-0040 (Motion to Set Aside Order of Default), 99-0265 (Urgent Motion for Contempt), 92-3705 (Motion to Dismiss), LP 96-0212 (Motion to Dismiss), LP 00-0171 (Motion to Dismiss), LP 96-0187 (Motion to Inhibit or Re-raffle the case), LP 96-0244 (Motion to Amend Complaint), LP 99-0239 (Motion to Dismiss), LP 96-0172 (Motion to  Admit Amended Complaint), LP 96-0298 (Motion for Issuance of TRO), 95-0976 (Motion to Dismiss), 95-0026 (Motion for Reconsideration), 99-0084 (Application for Preliminary Attachment), 97-0285 (Motion to Life Order of Default), 98-0027 (Motion for Partial Decision), 96-0243 (Motion to Dismiss), 99-0258 (Motion to Declare Defendant in Default), 00-0096 (Motion to Amend Complaint), 99-0186 (Motion to Declare Defendant in Default), 97-0261 (Motion for Reconsideration), 94-3228 (Motion to Re-Open Case), 96-0277 (Motion to Lift Order of Default), 00-0220 (Motion to Declare Defendant in Default/Motion to Admit Answer), 00-0153 (Motion to Consolidate), 00-0224 (Motion to Dismiss), 96-0036 (Motion to Revive Proceedings), 98-0066 (Motion to Lift Order of Default), 99-0137 (Motion to Set Aside Order of Default), 99-0099 (Motion for Reconsideration), 96-0268 (Motion for Leave to Amend Answer), 00-0193 (Motion for Reconsideration), 99-0132 (Motion to Adduce Evidence on Damages), 00-0133 (Motion for Issuance of Alias Writ of Execution), 96-0171 (Motion to Dismiss), 96-0172 (Motion to Amend Complaint), 00-0212 (Motion to Dismiss), 96-0273 (Motion for Reconsideration), 99-0222 (Motion for Execution Pending Appeal), 98-0173 (Motion for Joint Trial), 00-0009 (Opposition and Petition to Set Aside), and M-419 (Manifestation and Motion).
 The Financial Management Office, Office of the Court Administrator be AUTHORIZED to WITHHOLD the amount of TWO HUNDRED THOUSAND PESOS (P200,000.00) from whatever retirement benefits Judge Alumbres is entitled to receive pending submission of this explanation and the Court's resolution on this matter. 
[2]
...
In its Memorandum addressed to Chief Justice Hilario G. Davide, Jr., the OCA adopted in toto the recommendation of the audit team. 
[3]
On November 14, 2001, this Court issued a Resolution approving the recommendations of the OCA. 
[4]
In compliance with the directive of the above-mentioned Resolution of this Court, respondent judge submitted his Explanation dated December 19, 2001.  He did not refute the charges that he failed to decide 113 criminal cases and 41 civil cases within the mandated 90-day period, and to timely    resolve a substantial number of pending incidents and/or motions (approximately 87) in various criminal and civil cases.  In his defense, he stated that he has been afflicted with diabetes mellitus and benign prostatic hypertrophy since 1997 and that these illnesses have continually caused the gradual weakening of his body.  In support of his contention he submitted a medical certificate issued by a physician of the Las Piñas City Health Office.  Respondent also asserts that despite his lingering ailments, he still managed to efficiently continue performing his duties.  Proof of this are the number of cases he disposed from 1998 up to the time that he retired.  Respondent cites that in 1998 he was able to dispose of or decide 482 cases which ranked as the highest number of cases disposed of among the four branches of the Las Piñas City RTC.  Respondent further contends that among the four branches of the Las Piñas City RTC, respondent's sala has the most number of cases assigned to it owing to the fact that he is the first RTC judge assigned in Las Piñas to whom the bulk of cases coming from the various courts in Makati were unloaded.  He adds that aside from the cases he inherited from the Makati RTCs, additional cases were raffled to his sala when three additional branches of the Las Piñas RTC were created sometime in 1994.  Respondent also  explained  that  in  January  2001,  his  efforts  to  dispose  of  his  cases
submitted for decision was greatly hampered when one of the stenographers assigned to his sala suffered from a stroke, incapacitating her from performing her duties.  As a result, the stenographic notes she had taken down remained unstranscribed, making it difficult for respondent to decide his cases.  In addition, the stenographer's inability to type the drafts of the decisions which respondent prepared contributed greatly to the delay in the disposal of the cases.  Respondent judge added that his woes worsened when in April 2001 another stenographer assigned to his sala went on maternity leave.  He contends that he brought to the attention of then Acting Court Administrator Zenaida Elepaño the matter of lack of steno-typists assigned to his office and requested for the assignment of stenographers to assist him but the Acting Court Administrator simply referred his request to the Executive Judge of Las Piñas.  Respondent prays that the P200,000.00 being withheld from his retirement benefits be reduced to a reasonable level by taking into consideration the need to defray his medical needs. 
[5]
In a letter dated April 28, 2005 and addressed to Justice Leonardo A. Quisumbing of this Court, respondent judge requested assistance for the early resolution of A.M. No. 01-10-562-RTC and the consequent release of the balance withheld from his retirement benefits.
 
 
[6]
 Justice Quisumbing, in turn, forwarded the letter of respondent judge to Chief Justice Hilario G. Davide, Jr.
Subsequently, the Chief Justice indorsed the letter of respondent judge to Court Administrator Presbitero J. Velasco, Jr. 
[7]
Acting on the Indorsement of the Chief Justice, the OCA submitted a report to this Court dated September 30, 2005 with the following findings and evaluation:
Records of this administrative matter show that the First Division of the Court in its Resolution dated 04 February 2002 merely 
NOTED
 the explanation dated 19 December 2001 submitted by Judge Alumbres without passing upon his administrative liability.
The directive addressed to then Executive Judge Bonifacio Sanz Maceda, Jr. (in the same Resolution dated 14 November 2001), to raffle the 113 criminal and 41 Civil Cases which remained undecided by Judge Alumbres despite the lapse of the ninety-day period was treated as a separate administrative matter, i.e., A.M. No. 02-1-03-SC, re: Deferment of Raffle of Cases Among New RTC Judges of Las Piñas City.
Based on the letter of compliance dated 22 February 2002 submitted by Judge Maceda, only 92 cases (50 criminal and 42 civil) out of the 154 cases enumerated therein were qualified for the raffle (other cases enumerated have been decided/resolved by him as a pairing judge) and the said cases were distributed among the six (6) newly-appointed Judges of RTC, Las Piñas, namely:
 Branch 197 — Judge Manuel N. Duque 16 cases;
 Branch 198 — Judge Erlinda Nicolas-Alvaro 16 cases;
 Branch 199 — Judge Joselito D.J. Vibandor  15 cases;
 Branch 200 — Judge Leopoldo E. Baraquia 15 cases;
 Branch 201 — Judge Lorna Navarro-Domingo 15 cases; and
 Branch 202 — Judge Elizabeth Yu-Guray 15 cases.
The records further disclose that the Court already issued Resolutions noting the compliance of the above-named judges in furnishing the Court with copies of their decisions on the aforementioned cases raffled to them, the last of which was dated 09 June 2003.  With the foregoing, the administrative liability of respondent Judge Alumbres may now be properly considered.
Judge Alumbres does not deny the veracity of the findings of the audit team that he failed to decide/resolve cases/other pending incidents. He attributes the same to his failing health, the large number of cases assigned to him compared to the other salas and the inability of two of his court stenographers to perform the duties incumbent upon them.  The records do not however show that he asked for any period extension relative to these cases.
...
The explanation of Judge Alumbres cannot be considered meritorious.  As a member of the judiciary, display of diligence and competence in the performance of his functions despite illness and other adversities is expected of him.  While illness serves to mitigate his liability, it cannot completely exonerate him from responsibility to see to it that the disposition of cases is not unduly delayed.  Moreover, the records reveal that Judge Alumbres has been twice penalized for delay in the resolution of cases (RTJ-00-1594 [99-650-RTJ] and 99-677-RTJ) and that he had cases submitted for decision as early as 1995.  More disturbing is the fact that he has, for backlog, more than one hundred case(s) submitted for decision and that there is no record that he had asked for any extension of the period within which to decide these cases.  Needless to say, a judge cannot by himself prolong the period for deciding cases beyond that authorized by law.  Without any order of extension granted by the Court, failure to decide a case within the prescribed period constitutes gross inefficiency that merits administrative sanction. 
[8]
...
Accordingly, the OCA recommended that:
 
 
a) 
 
this administrative matter be RE-DOCKETED as a regular administrative matter against Judge Florentino M. Alumbres for undue delay in rendering decisions/orders in various cases; 
 
 
 
b)
 
 
Judge Florentino M. Alumbres, formerly of the Regional Trial Court, Branch 255, Las Piñas, be administratively held liable for undue delay in rendering decisions/orders and be FINED in the amount of Fifty Thousand Pesos (P50,000.00), to be deducted from the Two Hundred Thousand Pesos (P200,000.00) retirement benefits withheld from him pursuant to the First Division Resolution dated 14 November 2001; and 
 
 
 
c) 
 
the balance of the amount withheld from his retirement benefits be ordered released to him. 
[9]
 
 
The Court agrees with the findings and recommendations of the OCA.
The office of a judge exacts nothing less than faithful observance of the Constitution and the law in the discharge of official duties. 
 
[10]
 Section 15(1), Article VIII of the Constitution mandates that cases or matters filed with the lower courts must be decided or resolved within three (3) months from the date they are submitted for decision or resolution.  Moreover, Rule 3.05, Canon 3 of the Code of Judicial Conduct directs judges to "dispose of the court's business promptly and decide cases within the required periods."  Judges must closely adhere to the Code of Judicial Conduct in order to preserve the integrity, competence and independence of the judiciary and make the administration of justice more efficient. 
 
[11]
 Time and again, we have stressed the need to strictly observe this duty so as not to negate our efforts to minimize, if not totally eradicate, the twin problems of congestion and delay that have long plagued our courts. 
 
[12]
 Also, Canons 6 and 7 of the Canons of Judicial Ethics exhorts judges to be prompt and punctual in the disposition and resolution of cases and matters pending before their courts, to wit:
PROMPTNESS
He should be prompt in disposing of all matters submitted to him, remembering that justice delayed is often justice denied.
PUNCTUALITY
He should be punctual in the performance of his judicial duties, recognizing that the time of litigants, witnesses, and attorneys is of value and that if the judge is unpunctual in his habits, he sets a bad example to the bar and tends to create dissatisfaction with the administration of justice.
In the same manner, Administrative Circular No. 1 dated January 28, 1988, requires all magistrates to observe scrupulously the periods prescribed in Article VIII, Section 15 of the Constitution and to act promptly on all motions and interlocutory matters pending before their courts.  We cannot overstress this policy on prompt disposition or resolution of cases. Delay in case disposition is a major culprit in the erosion of public faith and confidence in the judiciary and the lowering of its standards. 
[13]
In the present case, the OCA correctly observed that respondent judge did not deny the veracity of the findings of the audit team. Instead, he stated in his Explanation that he was suffering from failing health brought about by illnesses diagnosed as "diabetes mellitus and benign prostatic hypertrophy." However, even if he was stricken by an illness which hampered the due performance of his duties, still it was incumbent upon respondent judge to inform this Court of his inability to seasonably decide the cases assigned to him.  His illness should not be an excuse for his failure to render the corresponding decisions or resolutions within the prescribed period.
This is not to say, however, that the Court is turning a blind eye on the plight of our judges.  When circumstances arise that would render a judge incapable to decide within the prescribed time a case submitted for decision or resolution, all that the judge has to do is to request and justify an extension of time within which to resolve it. 
 
[14]
 The Court, cognizant of the heavy caseloads of some judges and mindful of the difficulties encountered by them in the disposition thereof, is almost always disposed to grant such requests on meritorious grounds. 
 
[15]
 However, as pointed out by the OCA, respondent judge failed to file any motion for extension despite the availability of this remedy.  Thus, his neglect of this matter in the light of his inability to reduce his backlog of undecided cases cannot be completely excused. 
[16]
Neither is the Court fully convinced by respondent judge's excuse that, compared to the other salas, his sala has a heavy caseload and that his office lacks stenographers to assist him in drafting decisions.  Proper and efficient court management is the responsibility of the judge. 
[17]
  He is the one directly responsible for the proper discharge of his official functions. 
[18]
  Judges cannot escape administrative liability by pointing to lapses, absences or negligence of court personnel under them. 
[19]
  In the present case, the reasons proffered by respondent judge for the delay in the disposition of cases assigned to him were not beyond remedy.  Respondent judge reasons out that the stenographic notes left untranscribed by one of his stenographers who went on leave made it difficult for him to resolve cases submitted for decision.  We agree with the OCA that it is respondent judge's responsibility to take steps in ensuring the prompt submission of the transcript of stenographic notes; and that he is not precluded from taking down notes during the hearings of cases which notes could have guided him in decision formulation.  Moreover, even if respondent brought to the attention of the OCA the lack of stenographers in his office and that the OCA referred the matter to the Executive Judge of the Las Piñas RTC, it was incumbent upon him to follow up the status of his request for the assignment of additional stenographers to his office and not simply wait for the action that may be taken by the officials concerned.  We find no evidence to show that respondent judge pursued his request by checking it up with the Executive Judge or with the OCA.  To repeat, granting that it becomes unavoidable for him to render a decision or resolve a matter beyond the mandatory period, he could have sought additional time by simply filing a request for extension considering that he had good reasons for doing so.  Respondent judge, however, did not make use of this remedy.  Thus, the heavy caseload, his deteriorating health and the lack of stenographers in respondent judge's sala, though unfortunate, can neither exempt him from due observance of the rules nor exonerate him from his administrative liability.  They can only serve to mitigate the imposable penalty. 
[20]
Sections 9 and 11(b), Rule 140 of the Rules of Court classified undue delay in rendering a decision or order as a less serious  charge, for which any of the following sanctions shall be imposed: (a) suspension from office without salary and other benefits for not less than one nor more than three months; or (b) a fine of more than P10,000.00 but not more than P20,000.00.
In the present case, the OCA recommends that this Court impose a fine of P50,000.00, noting that in two previous cases, 
[21]
 respondent had been fined for undue delay in rendering a decision.  Respondent would have merited suspension from office for three months without pay were it not for the fact that he had already compulsorily retired from service on June 2, 2001.   However, as mentioned earlier, the Court deems it necessary to temper his liability in the light of the undeniable fact that, as shown by his medical certificate, he had to contend with an illness which undoubtedly contributed to the deterioration of his health and adversely affected his work efficiency.  Add to this his heavy caseload compared to the other salas and the lack of stenographers assigned to his office.  In view of the above-cited mitigating circumstances, we agree with the recommended penalty of P50,000.00.
WHEREFORE, respondent Judge Florentino M. Alumbres is found guilty of undue delay in rendering decisions and orders.  He is ORDERED to pay a FINE of P50,000.00 which shall be deducted from the P200,000.00 withheld from his retirement benefits.  Let the balance of P150,000.00 be forthwith released to respondent unless there are other pending administrative cases against him.
SO ORDERED.
Panganiban, C.J., Puno, Quisumbing, Ynares-Santiago, Sandoval-Gutierrez, Carpio, Corona, Carpio-Morales, Callejo, Sr., Azcuna, Tinga, Chico-Nazario,
 and
 Garcia, JJ.,
 concur.
[1]
 
Rollo,
 pp. 5-6.
[2]
 
Id.,
 pp. 15-18.
[3]
 Id.,
 pp. 1-4.
[4]
 
Id., 
p. 42.
[5]
 
Id.,
 pp. 85-87.
[6]
 
Id.,
 p. 558.
[7]
 
Id.,
 p. 559.
[8]
 
Id., 
pp. 546-547.
[9]
 
Id.,
 p. 548.
[10]
 Report of DCA Ponferada Re: Judicial Audit Conducted in the RTC, Branch 26, Argao, Cebu, A.M. No. 00-4-09-SC, February 23, 2005; 452 SCRA 125, 132.
[11]
 OCA vs. Javellana, A.M. No. RTJ-02-1737, September 9, 2004, 438 SCRA 1, 14.
[12]
 
Ibid.
[13]
 Report of DCA Ponferada Re: Judicial Audit Conducted in the RTC, Branch 26, Argao, Cebu, supra.
 
[14]
 Report on the Judicial Audit Conducted in the MTCC-Branches 1, 2 & 3, Mandaue City, A.M. No. 02-8-188-MTCC, July 17, 2003, 406 SCRA 285, 296.
 
[15]
 OCA vs. Javellana, supra.
[16]
 Report on the Judicial Audit Conducted in the MTCC-Branches 1, 2 & 3, Mandaue City, A.M. No. 02-8-188-MTCC, supra.
[17]
 Tan vs. Estoconing, A.M. No. MTJ-04-1554, June 29, 2005.
[18]
 Visbal vs. Ramos, A. M. No. MTJ-00-1306, March 20, 2001, 354 SCRA 631, 636.
[19]
 Re: List of Judges Who Failed to Comply With Administrative Circular No. 10-94 dated June 29, 1994, A.M. No. 00-3-14-SC, October 4, 2002, 390 SCRA 319, 320.
[20]
 Report of DCA Ponferada Re: Judicial Audit Conducted in the RTC, Branch 26, Argao, Cebu, supra; Re: Judge Liberato C. Cortes, A.M. No. 94-6-189-RTC, March 7, 1995, 242 SCRA 167.
[21]
 Meris vs. Alumbres, A.M. No. RTJ-00-1599, November 15, 2001, 369 SCRA 1; Salud vs. Alumbres, A.M. No. RTJ-00-1594, June 20, 2003, 404 SCRA 411.




 


Source: Supreme Court E-Library 
		
This page was dynamically generated 
		
by the E-Library Content Management System (E-LibCMS)