E-Library - Information At Your Fingertips: Printer Friendly




    

			741 PHIL. 433
			




EN BANC


[ A.M. No. P-06-2227 [Formerly A.M. No. 06-6-364-RTC], August 19, 2014 ]


OFFICE OF THE COURT ADMINISTRATOR, COMPLAINANT, VS. ATTY. MARIO N. MELCHOR, JR., FORMER CLERK OF COURT VI, REGIONAL TRIAL COURT, BRANCH 16, NAVAL, BILIRAN (NOW PRESIDING JUDGE, MUNICIPAL CIRCUIT TRIAL COURT, CALUBIAN-SAN ISIDRO, LEYTE), RESPONDENT.
D E C I S I O N




PER CURIAM:


For review before the Court is this administrative matter which originated from the financial audit conducted by the Fiscal Monitoring Division of the Office of the Court Administrator (
OCA
) from March 14 to 20, 2006, on the books of account of then Clerk of Court of the Regional Trial Court, Branch 16, Naval, Biliran (
RTC
), Atty. Mario N. Melchor, Jr. (
Melchor
).
[1]
 The audit covered the court transactions from September 1, 1997 to February 28, 2006.
In the course of the fiscal audit examination, members of the financial audit team discovered evidence of irregularities in the handling of the financial transactions of the court as well as shortage in its financial accountabilities. There were shortages of massive amounts from various funds collected and handled by Melchor totaling 
P939,547.80
, as summarized in the table below:
 
 
For the Judiciary Development Fund (JDF)
 
 
 
 
 
 
Total Collection per Audit (9/1/1997 to 2/28/2006)
 
 
P573,086.31
 
 
 
 
Less: Total Remittances (9/1/1997 to 2/28/2006)
 
541,9461.31
 
 
 
 
 
 
Less: Erroneous Deposits
 
9,733.00
 
532,213.31
 
 
 
 
 
P40,873.00
 
 
 
For the Special Allowance for the Judiciary Fund (SAJF)
 
 
 
 
 
 
Total Collections (11/11/2003 to 2/28/2006)
 
 
P209,992.51
 
 
 
 
Less: Total Remittances same period
 
 
110,665.71
 
 
 
 
Balance of Accountability as of 2/28/2006
 
 
P99,326.80
 
 
 
 
 
 
 
 
 
For the Fiduciary Fund (FF)
 
 
 
 
 
 
Beg. Unwithdrawan Fiduciary Fund as of 9/1/1997
 
 
P712,270.54
 
 
 
 
Add: Collections - 9/1/1997 to 2/28/2006
 
 
2,508,300.00
 
 
 
 
Total
 
 
3,220,570.54
 
 
 
 
Less: Withdrawals – 9/1/1997 to 2/28/2006
 
 
2,232,820.00
 
 
 
 
Bal. of Unwithdrawn Fiduciary Fund as of 2/28/2006
 
 
P987,750.54
 
 
 
 
 
 
 
 
 
 
Bank Balance as of February 28, 2006
 
 
P248,125.02
 
 
 
 
Less: Outstanding Check No. 80945 dated 1/4/2006
 
 
12,000.00
 
 
 
 
 
 
 
 
 
Balance
 
 
P236,125.02
 
 
 
 
Less: Unwithdrawn Interest (net of tax) as of 2/28/2006
 
 
5,215.48
 
 
 
 
Adjusted Bank Balance as of February 28, 2006
 
 
P230,909.54
 
 
 
 
 
 
 
 
 
 
Balance of Unwithdrawn Fiduciary Funds as of 2/28/2006
 
 
P987,750.54
 
 
 
 
Adjusted Bank Balance as of February 28, 2006
 
 
230,909.54
 
 
 
 
Shortage as of February 28, 2006
 
 
P756,841.00
 
 
 
 
*Add: Unreceipted cash bond collection of Case No. 2347
 
 
40,000.00
 
 
 
Total Shortage
 
 
P796,841.00
 
 
 
 
 
 
 
 
 
General Fund (GF)
 
 
 
 
 
 
Total Collections during the accountability period
 
 
P99,931.15
 
 
 
 
Less: Total Remittance same period
 
 
97,426.15
 
 
 
 
Balance of Accountability - shortage
 
 
P2,505.00
 
 
 
 
 
 
 
 
 
Sheriff’s General Fund (SGF)
 
 
 
 
 
 
Total Collections during the accountability period
 
 
P2,144.00
 
 
 
 
Less: Total Remittance during the accountability period
 
 
2,124.00
 
 
 
 
Balance of Accountabiltiy - shortage
 
 
P20.00
[2]
 
 
It was also unearthed that Melchor failed to remit numerous cash bonds collected from the cases, amounting to P715,841.00 to the Court’s legitimate bank account maintained with the Land Bank of the Philippines (
Land Bank
), Biliran Branch.
[3]
 Further, when folders of several cases were examined, the audit team found evidence of unrecorded collections of cash bonds. Worse, official receipts were cancelled to conceal the unreported collections. In lieu of the supposed cancelled transactions, new receipts were then issued containing considerably understated amounts of the bonds collected. In one instance, a withdrawal in the amount of P8,000.00, under Check No. 80941, dated July 26, 2005, was issued in favor of a certain Antonio Renol, but no equivalent record of collection of a cashbond was ever received.
[4]
 The summary of the findings are herein illustrated:
 
 
Case No.
 
Unreported Bond Collection
 
Action of Melchor
 
 
 
Civil Case No. 1205
[5]
 
-P424,440.00 collected under O.R. No. 111759986 and 11175997
 
-Reported under O.R. No. 1175989 as P300,000.00
 
 
 
Criminal Case No. 2210
[6]
 
-P20,000.00 collected under O.R. No. 11175984
 
-O.R. cancelled
 
 
 
Criminal Case No. 2218
[7]
 
-P10,000.00 under O.R. No. 1175985
 
-O.R. cancelled
 
 
 
Civil Case No. B-1138
[8]
 
-P72,500.00 under O.R. No. 11175977
 
-O.R. cancelled
 
 
 
Criminal Case No. 2051
[9]
 
-P15,000.00 under O.R. No. 11175967
 
-Deposited late under O.R. No. 11175983
 
 
 
Civil Case No. B-1120
[10]
 
-P30,000.00 under O.R. No. 11175983
 
-O.R. cancelled
 
 
 
Criminal Case No. 2215
[11]
 
-P3,000.00
 
-No O.R. was issued. The cash bond was withdrawn upon dismissal of the case.
 
 
 
Criminal Case No. 2219
[12]
 
-P12,000.00
 
-No O.R. was issued. The cash bond was withdrawn upon dismissal of the case.
 
 
 
Criminal Case Nos. 1643, 1644, 1696
[13]
 
-P44,000.00
 
-P48,000.00 was refunded to the bondsman resulting to over-withdrawal.
 
 
 
Criminal Case No. B-0134
[14]
 
-P5,000.00 under O.R. No. 9284781
 
-P10,000.00 was refunded to the bondsman resulting to over-withdrawal.
 
 
 
Criminal Case No. 2073
[15]
 
-P24,000.00 under O.R. No. 11175960
 
-P48,000.00 was refunded to the bondsman resulting to over-withdrawal.
 
 
Melchor likewise failed to present and maintain an official cashbook for the Fiduciary Fund from September 1, 1997 up to the time of the audit. Anent the JDF and the SAJF, no entries were made in the cashbooks from October 25, 2005 up to the time of audit.
[16]
As recommended by the audit team, Hon. Enrique C. Asis, Executive Judge of RTC, Naval, Biliran immediately relieved Melchor from his duties and responsibilities as the accountable officer of the court per Memorandum No. 01-2006,
[17]
 dated March 17, 2006.
In his Comment,
[18]
 dated April 3, 2006, Melchor readily admitted the findings of the audit team and apologized for his negligence. He explained that the collected bail bonds from various cases, amounting to P256,940.00, were used to defray the cost of the hospitalization expenses of his child. He pleaded for compassionate justice and humanitarian consideration citing “humanely error in discretion.”
[19]
 He likewise informed the OCA that he already restituted the shortages totaling P796,841.00.
In its Memorandum,
[20]
 dated June 8, 2006, the OCA adopted the findings of the audit team and made its recommendation. In the Court’s Resolution of August 14, 2006,
[21]
 the Court approved the recommendation of the OCA, and resolved to:
1. REDOCKET the report of the Financial Audit Team as a regular administrative complaint against Atty. Mario N. Melchor, Jr., Clerk of Court VI, RTC, Naval, Biliran;
2. DIRECT Atty. Mario N. Melchor, Jr., to PAY and DEPOSIT the shortage of P2,505.00 and P20.00 for the General Fund Sheriff’s General Fund, respectively, within fifteen (15) days from notice;
3. DIRECT Executive Judge Enrique C. Asis to monitor the designated Officer-in-Charge, Ms. Algea Q. Juntilla, Interpreter II, in the strict compliance of circulars in the proper handling of judiciary funds and adhere strictly to the issuances of the Court to avoid repetition of the same offenses committed as enumerated above; and
4. DIRECT the Legal office, OCA to file the appropriate criminal charges against Atty. Mario N. Melchor Jr.
[22]
In its Memorandum,
[23]
 dated October 3, 3007, the OCA informed the Court that it has received a letter,
[24]
 dated August 1, 2007, from Melchor disclosing his compliance with the directive of the Court by depositing the shortage of P2,505.00 and P20.00 for the General Fund and Sheriff’s General Fund, respectively. He further informed the OCA that he had assumed office as Municipal Circuit Trial Court (MCTC )Judge of Calubian-San Isidro, Leyte on December 29, 2006, but had yet to receive his initial salary for lack of clearance from the Financial Management Office. He prayed that the administrative case against him be considered closed and terminated.
In its Resolution,
[25]
 dated November 19, 2007, the Court took note of the said letter and modified the Court’s Resolution, dated August 14, 2006, by deleting the directive to file criminal charges against him.
In its Report,
[26]
 dated August 22, 2008, the OCA revealed that the amounts of P2,505.00 and P20.00 returned by Melchor were not the only shortages that he failed to remit on time. As previously illustrated in the table, he likewise incurred shortages in the collection for the JDF in the amount of P40,873.00, which was restituted only on March 14, 2006; SAJF for the amount of P99,326.80 and returned only on March 16, 2006; and FF collections totaling P796,841.00 that was restituted on various dates, the latest being on March 24, 2006.
[27]
In the Resolution,
[28]
 dated September 15, 2008, the Court denied Melchor’s request for the release of his initial salary and other benefits as Presiding Judge of MCTC, Calubian-San Isidro, Leyte.
In its Report,
[29]
 dated February 24, 2012, the OCA held that although the shortages were eventually restituted as reflected in the deposit slips presented to the Fiscal Monitoring Division, it should be not disregarded that Melchor violated various court circulars. The OCA likewise opined that Melchor’s promotion as a judge should not be taken to mean that the infractions he committed while in the service as Clerk of Court were forgotten. Thus, the OCA recommended:
PREMISES CONSIDERED, it is respectfully recommended that: (a) Judge Mario N. Melchor, Jr., former Clerk of Court VI, RTC, Branch 16, Naval, Biliran, be found GUILTY of GROSS NEGLECT OF DUTY, GROSS DISHONESTY and GROSS MISCONDUCT; and (b) Judge Mario N. Melchor, Jr., be DISMISSED from the service effective immediately, with FORFEITURE of all retirements benefits due him except payment of his accrued leave credits, if any, with prejudice to reemployment in any branch of the government or any of its agencies or instrumentalities including government-owned and controlled corporations.
[30]
The Court’s Ruling
After careful examination of the records of this case, the Court finds the recommendation of the OCA to be well-taken.
By his own admission, Melchor knowingly used the court funds in his custody to defray the hospitalization expenses of his child. Regrettably though, personal problems or even medical emergencies in the family cannot justify acts of using the judiciary funds held by an accountable officer of the court.
[31]
 As Clerk of Court, Melchor was entrusted with delicate functions in the collection of legal fees.
[32]
 He acted as cashier and disbursement officer of the court; and was tasked to collect and receive all monies paid as legal fees, deposits, fines and dues, and controls the disbursement of the same.
[33]
 He was designated as custodian of the court’s funds and revenues, records, properties and premises, and should be liable for any loss or shortage thereof.
[34]
Administrative Circular No. 3-2000
[35]
 equally requires that the aggregate total of the deposit slips for any particular month should always be equal to, and tally with, the total collections for that month as reflected in the Monthly Report of Collections and Deposits and Cash Book. Evidently, the accounting of the total collections and remittances did not tally in this case.
SC Circular Nos. 13-92 and 5-93, as incorporated into the 2002 Revised Manual for Clerks of Court, likewise provide the guidelines for the accounting of court funds. All fiduciary collections shall be deposited immediately by the Clerk of Court concerned, upon receipt thereof, with an authorized government depository bank. In SC Circular No. 5-93, the Land Bank was designated as the authorized government depository.
[36]
 Furthermore, Section B(4) of Circular No. 50-95
[37]
 directs that “all collections from bailbonds, rental deposits and other fiduciary collections shall be deposited within twenty four (24) hours by the Clerk of court concerned, upon receipt thereof, with the Land Bank of the Philippines, in the name of the court as instructed in Circular No. 13-92.”
[38]
Court personnel tasked with collections of court funds, such as clerk of court and cash clerks, should deposit immediately with the authorized government depositories the various funds they have collected. Being the custodian of court funds and revenues, it was Melchor’s primary responsibility to immediately deposit the funds received by his office with the Land Bank and not to keep the same in his custody.
[39]
By failing to properly remit the cash collections constituting public funds, Melchor violated the trust reposed in him as the disbursement officer of the Judiciary. Delayed remittance of cash collections constitutes gross neglect of duty because this omission deprives the court of interest that could have been earned if the amounts were deposited in the authorized depository bank. It should be stressed that clerks of court are required by SC Circular No. 13-92 to withdraw interest earned on deposits, and to remit the same to the account of the JDF within two (2) weeks after the end of each quarter.
[40]
 Delay in the remittance of court funds in the period required casts a serious doubt on the court employee’s trustworthiness and integrity. As held 
In Re: Report on the Judicial and Financial Audit of RTC-Br. 4, Panabo, Davao Del Norte
[41]
 and
 Office of the Court Administrator v. Recio,
[42]
 failure of the Clerk of Court to remit the court funds is tantamount to gross neglect of duty, dishonesty and grave misconduct prejudicial to the best interest of the service.
The audit team likewise uncovered that the cash shortages in the collection of various court funds, such as the GF, SGF, JDF, SAJF for the Judiciary Fund, and FF. Although the said shortages were already restituted, his failure to deposit the correct amount upon collection was already prejudicial to the court, it did not earn interest income on the said amount or was not able to otherwise use the said funds.
[43]
 Thus, even when there is restitution of funds, unwarranted failure to fulfill these responsibilities deserves administrative sanction, and not even the full payment of the collection shortages will exempt the accountable officer from liability.
[44]
 Moreover, the restitution was only initiated by him after the discovery of the anomalous records of collection under his custody.
Melchor’s failure to manage and properly document the cash collections allocated for the JDF is likewise a clear violation of Administrative Circular No. 5-93, which mandates that:
x x x x
3. Duty of the Clerks of Court, Officers-in-Charge or accountable officers.-The Clerks of Court, Officers-in-Charge of the Office of the Clerk of Court, or their accountable duly authorized representative designated by them in writing, who must be accountable officers, shall receive the Judiciary Development Fund collections, issue the proper receipt therefor, 
maintain a separate cash book properly marked CASH BOOK FOR JUDICIARY DEVELOPMENT FUND, deposit such collections in the manner herein prescribed, and render the proper Monthly Report of Collections for said Fund.
4. Depositary Bank for the Fund.- The amounts accruing to the Fund shall be deposited for the account of the Judiciary Development Fund, Supreme Court, Manila by the Clerks of Court, Officers-in-Charge of the Office of the Clerk of Court in authorized government depository bank or private bank owned or controlled by the Government to be specified by the Chief Justice. The income or interest earned shall likewise form part of the Fund. For this purpose, the depositary bank for Fund shall be the Land Bank of the Philippines (LBP).
[Emphasis supplied]
The fact that Melchor tampered with several official receipts of the cash bond collections, even devising a way to further conceal his misdeed, demonstrated a serious depravity on his integrity. It exemplified gross dishonesty, which undermines the public’s faith in courts and in the administration of justice as a whole.
[45]
Undoubtedly, the said transgressions and Melchor’s blatant violation to comply with the aforementioned Court circulars designed to promote full accountability for public funds does not only amount to gross neglect; it also constitutes grave misconduct.
[46]
 It should be emphasized that the 2002 Revised Manual for Clerks of Court requires strict compliance of the rules and regulations of the collection and accounting funds, thus:
2.1.2.4 Sanctions
Strict observance of the rules and regulations on collection and accounting of funds is hereby enjoined. The Clerks of Court or Officers-in-Charge shall exercise close supervision over their respective duly authorized representatives to ensure strict compliance herewith, and shall be held administratively accountable for failure to do so. 
Failure to comply with any of these rules and regulations shall mean the withholding of the salaries and allowances of those concerned until compliance thereof is duly effected, pursuant to Sec. 122 of Pres Decree No. 1445 dated June 11, 1978, without prejudice to such further disciplinary action the Court may take against them
.
[47]
 [Emphasis supplied]
Melchor’s promotion as a judge during the pendency of this case cannot be considered by the Court either as a mitigating or an exculpatory circumstance to excuse him from any administrative liability. A judge is still bound by the same principle enshrined in Section 1, Article XI of the Constitution, which states that a public office is a public trust, and all public officers and employees must at all times be accountable to the people, serve them with utmost responsibility, integrity, loyalty, and efficiency, act with patriotism and justice, and lead modest lives. The demand for moral uprightness is more pronounced for the members and personnel of the Judiciary who are involved in the dispensation of justice. The conduct of court members and personnel must not only be characterized with propriety and decorum but must also be above suspicion, for any act of impropriety can seriously erode or diminish the people’s confidence in the Judiciary. As frontliners in the administration of justice, they should live up to the strictest standards of honesty and integrity in the public service.
[48]
 Thus, Melchor’s current position in the judiciary will not merit any leniency from the Court.
In the same vein, the Court does not agree with Melchor’s contention that the withholding of his salary as a judge was already penalty in itself. It was a mere precautionary measure and not in any way a form of penalty as he would still be compensated for actual service rendered.
From the foregoing, there is no doubt that Melchor is guilty of dishonesty, gross neglect of duty and gross misconduct. Under Section 52, Rule IV of the Uniform Rules on Administrative Cases in the Civil Service,
[49]
 dishonesty, gross neglect of duty and grave misconduct are classified as grave offenses with the corresponding penalty of dismissal for the first offense.
[50]
WHEREFORE
, the Court finds respondent Judge Mario N. Melchor, Jr., former Clerk of Court VI, 
GUILTY of GROSS DISHONESTY, GRAVE MISCONDUCT and GROSS NEGLECT OF DUTY.
 Accordingly, he is 
DISMISSED
 from the service. All his retirement benefits, except accrued leave benefits, are forfeited and he is barred from re-employment in any branch or instrumentality of the government, including government-owned or controlled corporations.
The Financial Management Office, Office of the Court Administrator, is 
DIRECTED
 to process and release the withheld salary and other benefits he may be entitled for his service as Municipal Trial Court judge until the promulgation of this decision.
SO ORDERED.
Sereno, C.J., Carpio, Velasco, Jr., Leonardo-De Castro, Brion, Peralta, 
Bersamin, Del Castillo, Mendoza, Reyes, Perlas-Bernabe
, and
 Leonen, JJ.,
 
concur.
Villarama, Jr., J.,
 on official leave.
Perez, J.,
 no part.
September 29, 2014
N O T I C E OF J U D G M E N T
Sirs/Mesdames:
Please take notice that on ___
August 13, 2014
___ a Decision, copy attached herewith, was rendered by the Supreme Court in the above-entitled case, the original of which was received by this Office on September 29, 2014 at 3:30 p.m.
Very truly yours,
(SGD)
WILFREDO V. LAPITAN
Division Clerk of Court
[1]
 now Presiding Judge, Municipal Circuit Trial Court, Calubian-San Isidro, Leyte.
[2]
 
Rollo,
 pp. 217-218.
[3]
 Id. at 216.
[4]
 Id. at 214.
[5]
 Id. at 216.
[6]
 Id.
[7]
 Id. at 215.
[8]
 Id.
[9]
 Id.
[10]
 Id.
[11]
 Id.
[12]
 Id.
[13]
 Id.
[14]
 Id. at 214.
[15]
 Id.
[16]
 Id.
[17]
 Id. at 62.
[18]
 Id. at 66-68.
[19]
 Id. at 66.
[20]
 Id. at 1-4.
[21]
 Id. at 69-70.
[22]
 Id. at 69.
[23]
 Id. at 71-72.
[24]
 Id. at 73.
[25]
 Id. at 76-77.
[26]
 Id. at 118-129.
[27]
 Id. at 211.
[28]
 Id. at131.
[29]
 Id. at 206-219.
[30]
 Id. at 219.
[31]
 Re: Report on the Examination of the Cash Accounts of the Clerks of Court of the RTC and MTC of Vigan, Ilocos Sur, 448 Phil. 464, 467 (2003).
[32]
 
Office of the Court Administrator v. Valera,
 568 Phil. 9, 18 (2008).
[33]
 
Office of the Court Administrator v. Valera, 
568 Phil. 9, 18 (2008); 
Office of the Court Administrator v. Dureza-Aldevera
, 534 Phil. 102, 132 (2006); 
Re: Initial Report on the Financial Audit Conducted in the Municipal Trial Court of Pulilan, Bulacan
, A.M. No. 01-11-291-MTC, July 7, 2004, 433 SCRA 486, 494.
[34]
 
Office of the Court Administrator v. Dureza-Aldevera
, 534 Phil. 102, 132 (2006); 
Office of the Court Administrator v. Fortaleza,
 434 Phil. 511, 522 (2002).
[35]
 ADOPTING THE SUPREME COURT PERFORMANCE EVALUATION SYSTEM (SCPES) AND THE FORMS FOR PERFORMANCE EVALUATION
[36]
 See also 
Re: Report on the Financial Audit Conducted in the MTCC-OCC,
 Angeles City, 525 Phil. 548, 560 (2006).
[37]
 Dated October 11, 1995.
[38]
 Dated March 1, 1992.
[39]
 
Commission on Audit-Region VI v. Pamposa
, 552 Phil. 538, 542 (2007); 
Office of the Court Administrator v. Dureza-Aldevera,
 534 Phil. 102, 132 (2006); 
Re: Report on the Financial Audit Conducted in the MTCC-OCC, Angeles City,
 525 Phil. 548, 560 (2006); 
Re: Initial Report on the Financial Audit Conducted in the Municipal Trial Court of Pulilan, Bulacan
, A.M. No. 01-11-291-MTC, July 7, 2004, 433 SCRA 486, 492.
[40]
 Effective March 1, 1992.
[41]
 351 Phil. 1, 21-22 (1998).
[42]
 A.M. No. P-04-1813, May 31, 2011, 649 SCRA 552, 571.
[43]
 See 
Report on the Financial Audit Conducted on the Books of Accounts of Mr. Agerico P. Balles, MTCC-OCC. Tacloban City,
 602 Phil. 1, 12 (2009).
[44]
 
Office of the Court Administrator v. Ofilas, et al.,
 A.M. No. P-05-1935, April 23, 2010, 619 SCRA 13, 37.
[45]
 Sollesta v. Mission
, 497 Phil. 55, 72 (2005).
[46]
 Re: Report on the Audit Conducted in MTC, Apalit-San Simon, Pampanga,
 574 Phil. 218, 238 (2008).
[47]
 Administrative Circular No. 3-2000, June 15, 2000.
[48]
 Re: Report on the Financial Audit in the MTC, Sta. Cruz, Davao del Sur,
 508 Phil. 143, 149-150 (2005).
[49]
 Civil Service Commission Resolution No. 99-1936, dated August 31, 1999, otherwise known as the Uniform Rules on Administrative Cases in the Civil Service.
[50]
 Section 52. 
Classification of Offenses.
-Administrative offenses with corresponding penalties are classified into grave, less grave or light, depending on their gravity or depravity and effects on the government service.
A. The following are 
grave offenses 
with their corresponding penalties:
1.Dishonesty – 1
st
 Offense – Dismissal
2. Gross Neglect of Duty – 1
st
 Offense – Dismissal
3.Grave Misconduct – 1
st
 Offense - Dismissal




 


Source: Supreme Court E-Library 
		
This page was dynamically generated 
		
by the E-Library Content Management System (E-LibCMS)